<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="main.css" rel="stylesheet">
    <title>코딩애플 과제</title>
    <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js" integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>

  </head>
  <style>
    ul.list {
      list-style-type: none;
      margin: 0;
      padding: 0;
      border-bottom: 1px solid #ccc;
    }
    ul.list::after {
      content: '';
      display: block;
      clear: both;
    }
    .tab-button {
      display: block;
      padding: 10px 20px 10px 20px;
      float: left;
      margin-right: -1px;
      margin-bottom: -1px;
      color: grey;
      text-decoration: none;
      cursor: pointer;
    }
    .orange {
      border-top: 2px solid orange;
      border-right: 1px solid #ccc;
      border-bottom: 1px solid white;
      border-left: 1px solid #ccc;
      color: black;
      margin-top: -2px;
    }
    .tab-content {
      display: none;
      padding: 10px;
    }
    .show {
      display: block;
    }
  </style>

  <div class="container mt-3">
    <div class="card p-3">
      <span class="head-name">상품명</span>
      <span class="head-price">가격</span>
    </div>
  </div>

  <script>

    var car1 = ['소나타', 50000, 'white'];
    var car2 = {name : '소나타', price : [50000, 3000, 4000]}
    var car3 = ['소나타', {price:50000}]

    $('.head-name').html(car2['name']);
    $('.head-price').html(car2.price[0]);
  </script>
  
  <div class="container mt-5">
    <ul class="list">
      <li class="tab-button" data-id="0">Products</li>
      <li class="tab-button orange" data-id="1">Information</li>
      <li class="tab-button" data-id="2">Shipping</li>
    </ul>
    <div class="tab-content" id="product">
      <p>상품설명입니다. Product</p>
    </div>
    <div class="tab-content show" id="info">
      <p>스펙설명입니다. Information</p>
    </div>
    <div class="tab-content" id="ship">
      <p>배송정보입니다. Shipping</p>
    </div>
  </div> 

  <form class="container my-5 form-group">
    <p>상품선택</p>
    <select class="form-select mt-2">
      <option>모자</option>
      <option class="form-select-shirts">셔츠</option>
      <option>바지</option>
    </select>
    <select class="form-select mt-2 hide">
      <option>95</option>
      <option>100</option>
      <option>105</option>
    </select>
  </form>


  
  <script>
    var pants = [28, 30, 32, 34];
    var shirt = [95, 100, 105, 110];

    var 선택지 = $('.form-select')
    선택지.eq(0).on('input', function(){
      if($(this).val() == '셔츠'){
        선택지.eq(1).removeClass('hide');
        선택지.eq(1).html('');
        shirt.forEach(function(a){
          선택지.eq(1).append(`<option>${a}</option>`);
        });
    } else if($(this).val() == '바지') {
      선택지.eq(1).removeClass('hide');
      선택지.eq(1).html('');
        pants.forEach(function(a){
          선택지.eq(1).append(`<option>${a}</option>`)
        })  
      }
    })

    //실력향상과제1

    // var 출석부 = ['흥민', '영희', '철수', '재석', '철수'];

    // function 이름찾기(name){
    //   출석부.forEach(function(b){
    //     if(name == b){console.log('있어요')};
    //     return;
    //     } )} 

    // function 이름찾기(name){
    //   for (var i = 0; i < 출석부.length; i++){
    //     if (name === 출석부[i]){
    //       console.log('있어요');
    //       return;
    //     } else {console.log('없어요')}
    //   }
    // }
        // 이름찾기('철수');

        // 9x9단 만들어야함.
        // 파라미터 2개 필요
        // var 구구단1 = [1,2,3,4,5,6,7,8,9]
        // var 구구단2 = [2,3,4,5,6,7,8,9]
        // 구구단2는 1에 다 곱함 & 다 곱했으면 3단 4단~ 9단까지 하고 return
        
        // function 구구단(i){
        //   (구구단2[i] * 구구단1)

        // }

    
        // for (let i = 1; i < 10; i++){
        // for (let n = 2; n < 10; n++)
        // {console.log (n*i)}};

        // 모의고사 점수 테스트
        // 1번째 array의 평균 값과 2번째 숫자 값의 비교
        let abcd1 = [30,40,50,60,70]
          function 함수 (abcd1, b){
          var result = 0;

          for (let i = 0; i< abcd1.length; i++){
            result = result + abcd1[i];}

            if(result/abcd1.length < b){
              console.log(`와 전보다 ${ result/abcd1.lenght - b}만큼 올랐네요`)
            } else(console.log('떨어졌네요'))
          }

          함수(abcd1, 100)

</script>

  <script src="tab.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


  </body>
</html>